rpc.name=dong-rpc
rpc.version=1.0.0
rpc.serverPort=8080
rpc.mock=false
rpc.serializerType=hessian
rpc.RegistryConfig.address=http://localhost:2380

# ?????
provider.dongRpcServicePath=com.dong.example.common.service
provider.serviceName=userService