rpc.name=dong-rpc
rpc.version=1.0.0
rpc.serverPort=8080
rpc.mock=false
rpc.serializerType=hessian

rpc.needServer=server

rpc.registryConfig.registryType=zookeeper
rpc.registryConfig.address=localhost:2181


# ?????
provider.dongRpcServicePath=com.dong.example.common.service
provider.serviceName=userService