# dong-rpc

./: .gitignore  README.md
doc/: 1-简易rpc搭建.md  2-配置化.md  3-接口mock.md  4-序列化器和SPI机制.md  5-注册中心.md  6-自定义协议.md  6-负载均衡.md  7-重试机制.md  8-容错.md
dong-rpc-core/: pom.xml
dong-rpc-core/src/main/java/com/dong/dongrpc/: RpcApplication.java
dong-rpc-core/src/main/java/com/dong/dongrpc/annotation/: DongRpcService.java
dong-rpc-core/src/main/java/com/dong/dongrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
dong-rpc-core/src/main/java/com/dong/dongrpc/config/: RegistryConfig.java  RpcConfig.java
dong-rpc-core/src/main/java/com/dong/dongrpc/constant/: RpcConstant.java
dong-rpc-core/src/main/java/com/dong/dongrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
dong-rpc-core/src/main/java/com/dong/dongrpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
dong-rpc-core/src/main/java/com/dong/dongrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
dong-rpc-core/src/main/java/com/dong/dongrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
dong-rpc-core/src/main/java/com/dong/dongrpc/registry/: DongRegistry.java  EtcdDongRegistry.java  RegistryFactory.java  RegistryKeys.java  RegistryMultiServiceCache.java  RegistrySingleServiceCache.java  ZkDongRegistry.java
dong-rpc-core/src/main/java/com/dong/dongrpc/serializer/: DongSerializer.java  HessianSerializer.java  JsonSerializer.java  KyroSerializer.java  SerializerFactory.java  SerializerKeys.java
dong-rpc-core/src/main/java/com/dong/dongrpc/server/: DongHttpServerHandler.java  DongTcpServer.java  HttpServer.java  HttpServerHandler.java  TcpServer.java  VertxDongHttpServer.java  VertxHttpServer.java
dong-rpc-core/src/main/java/com/dong/dongrpc/utils/: ConfigUtils.java  RequestUtils.java  SpiLoder.java
dong-rpc-core/src/test/java/com/dong/: RpcApplicationTest.java
dong-rpc-core/src/test/java/com/dong/dongrpc/protocol/: ProtocolMessageTest.java
dong-rpc-core/src/test/java/com/dong/dongrpc/registry/: DongRegistryTest.java
dong-rpc-easy/: README.md  pom.xml
dong-rpc-easy/src/main/java/com/dong/: App.java
dong-rpc-easy/src/main/java/com/dong/dongrpc/model/: RpcResponse.java
dong-rpc-easy/src/main/java/com/dong/dongrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
dong-rpc-easy/src/main/java/com/dong/dongrpc/registry/: LocalRegistry.java
dong-rpc-easy/src/main/java/com/dong/dongrpc/serializer/: JdkSerializer.java  Serializer.java
dong-rpc-easy/src/main/java/com/dong/dongrpc/server/: DongHttpServer.java  DongHttpServerHandler.java
dong-rpc-spring-boot-start/: pom.xml
dong-rpc-spring-boot-start/src/main/java/com/dong/dongrpc/spring/boot/start/: DongRpcSpringBootStartApplication.java
dong-rpc-spring-boot-start/src/main/java/com/dong/dongrpc/spring/boot/start/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
dong-rpc-spring-boot-start/src/main/java/com/dong/dongrpc/spring/boot/start/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
dong-rpc-spring-boot-start/src/test/java/com/dong/dongrpc/spring/boot/start/: DongRpcSpringBootStartApplicationTests.java
example-common/: pom.xml
example-common/src/main/resources/: application.properties
example-consumer/: README.md  pom.xml
example-consumer/src/main/java/com/dong/example/consumer/: EasyConsumerApp.java  ExampleConsumer.java  ExampleConsumerBootStrap.java
example-consumer/src/main/resources/: application.properties
example-provider/: README.md  pom.xml
example-provider/src/main/java/com/dong/example/provider/: EasyProviderApp.java  ExampleProvider.java  ExampleProviderBootStrap.java
example-provider/src/main/java/com/dong/example/provider/config/: ProviderConfig.java
example-provider/src/main/java/com/dong/example/provider/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/resources/: application.properties
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/resources/: application.properties
(+35 files in other folders)
